#navegador ul{
   list-style-type: none;
   text-align: right;
}
#navegador li{
   display: inline;
   text-align: center;
   margin: 0 10px 0 0;
}
#navegador li a {
   padding: 4px 14px 4px 14px;
   color: #666;
   background-color: #eeeeee;
   border: 1px solid #ccc;
   text-decoration: none;
}
#navegador li a:hover{
   background-color: #ff9900;
   color: #000000;
}
h2{
    text-align: center;
    color: #ff9900;
}
p{
    color:#000000;
    text-align: left;
    margin-left: 100px;
    margin-right: 100px;
}
button{
    list-style-type: none;
    text-align: center;
}
